<div>
Use The below credentials to login:</br>
Username: user@gmail.com
</br>
password: 123456
</br></br>
<form name="loginForm">
<div class="text-blue">
	User name: <input class="inputFields" type="email" ng-model="userName" required>
</div>
<div class="text-blue margin-tb-10">
	User name: <input class="inputFields" type="password" ng-model="password" required>
</div>
<div>
	<span class="text-danger">{{errorMsg}}</span>
</div>
<div class="margin-tb-10">
	<span>
		<input class="loginbtn" type="submit" value = "Login" ng-click="login(userName,password)">
	<span>
	<span>
		<a href="#" class="registerLink" ng-click="gotoRegister()">Register</a>
	<span>
</div>
</form>
<!--<table>
	<thead>
	</thead>
	<tbody>
		<tr>
			<td>UserName</td>
			<td><input type="email" / ng-model="userName" required></td>
			<span ng-if="">{{errorMsg}}</span>
		</tr>
		<tr>
			<td>Password</td>
			<td>
				<input type="password" ng-model="password"/>
			</td>
		</tr>
		<tr style111="height:10px;width:10px;">
			<td>
				<input type="submit" value = "Login"/ ng-click="login(userName,password)">
			</td>
		</tr>
	</tbody>
</table>
-->
</div>