<div>
	<a href="" ng-click="backToLogin()">Logout<a/>
</div>
<div ng-repeat="user in userDeatils">
	<div class="details">
		<div class="display_inflex margin-lr-5">{{user.sno}}</div>
		<div class="cell display_inflex">
			<p class="gap">{{user.firstname}}</p>
			<p class="gap">{{user.middlename}} </p>
			<p class="gap">{{user.lastname}}</p>
		</div>
		<div class="cell display_inflex margin-lr-5">{{user.email}}</div>
		<div class="cell display_inflex margin-lr-5">{{user.mobile}}</div>
		<div class="cell display_inflex margin-lr-5">{{user.password}}</div>
		<div class="cell display_inflex margin-lr-5">{{user.confirmpass}}</div>
		<div class="cell display_inflex margin-lr-5">
			<input type="button" value="Edit" ng-click="editUser(user)"/>
		</div>
		<div class="cell display_inflex margin-lr-5">
			<input type="button" value="Delete" ng-click="deleteUser(user)"/>
		</div>
	</div>
</div>
<div>
	<div>
		<table>
			<tr>
				<td>
					<label class="padding-tb-10">First name</label>
				</td>
				<td>
					<input class="inputFields" type="text" ng-model="editDetails.editFirstname"/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="padding-tb-10">Middle name</label>
				</td>
				<td>
					<input class="inputFields" type="text" ng-model="editDetails.editMiddlename"/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="padding-tb-10">Last name</label>
				</td>
				<td>
					<input class="inputFields" type="text" ng-model="editDetails.editLastname"/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="padding-tb-10">Email</label>
				</td>
				<td>
					<input class="inputFields" type="text" ng-model="editDetails.editEmail"/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="padding-tb-10">Mobile Number</label>
				</td>
				<td>
					<input class="inputFields" type="text" ng-model="editDetails.editMobile"/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="padding-tb-10">Password</label>
				</td>
				<td>
					<input class="inputFields" type="text" ng-model="editDetails.editPassword"/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="padding-tb-10">Confirm Password</label>
				</td>
				<td>
					<input class="inputFields" type="text" ng-model="editDetails.editConfirmPass"/>
				</td>
			</tr>
		</table>
	</div>
	<div class="margin-l-50 margin-tb-10">
		<div class="display_inflex margin-lr-10">
			<input type="button" value="{{btnValue}}" ng-click="saveDetails(editDetails)"/>
		</div>
		<div class="display_inflex margin-lr-10">
			<input type="button" value="clear" ng-click="clearFields()"/>
		</div>
	</div>	
</div>
