<div>
<form name="registrationForm" ng-submit="validateForm()">
	<div class="padding-tb-10">
		<span class="alignment">First Name: </span><input class="inputFields" type="text" ng-model="user.firstname" required>
	</div>
	<div class="padding-tb-10">
		<span class="alignment">Middle Name: </span><input class="inputFields" type="text" ng-model="user.middlename" required>
	</div>
	<div class="padding-tb-10">
		<span class="alignment">Last Name: </span><input class="inputFields" type="text" ng-model="user.lastname" required>
	</div>
	<div class="padding-tb-10">
		<span class="alignment">Email: </span><input class="inputFields" type="email" ng-model="user.email" required>
	</div>
	<div class="padding-tb-10">
		<span class="alignment">Mobile: </span><input class="inputFields"  type="text" ng-model="user.mobile" required>
		<span class="text-danger">{{mobileError}}</span>
	</div>
	<div class="padding-tb-10">
		<span class="alignment">Password: </span><input class="inputFields" type="password" ng-model="user.password" required>
		<span class="text-danger">{{passwordError}}</span>
	</div>
	<div class="padding-tb-10">
		<span class="alignment">Confirm Paddword: </span><input class="inputFields" type="password" ng-model="user.confirmpass" required>
	</div>
	<div class="padding-tb-10 padding-r-50">
		<span>
			<input type="submit" value="Register" ng-click="register(user)"/>
		<span>
		<span>
			<input type="reset" value="clear" ng-click111="clearFields()"/>
		<span>
	</div>
</form>
<div>
	<a href="" ng-click="backToLogin()">Back to login</a>
</div>
</div>