.details{
	border:1px solid black;
	height:50px;
	background-color:pink;
	display:block;
	min-width:500px;
}
.cell{
	min-width:150px;
}
.gap{
	padding-left:5px;
}
.width_100{
	width:100px;
}
.margin-tb-10{
	margin-top:10px;
	margin-bottom:10px;
}
.padding-tb-10{
	padding-top:10px;
	padding-bottom:10px;
}
.margin-lr-5{
	margin-left:5px;
	margin-right:5px;
}
.margin-lr-10{
	margin-left:10px;
	margin-right:10px;
}
.margin-lr-auto{
	margin-left:auto;
	margin-right:auto;
}
.margin-l-50{
	margin-left:50px;
}
.display_inflex{
	display: inline-flex;
}
.text-danger{
	color:red;
}
.alignment{
	display: inline-block;
	width: 150px;
}
.padding-r-50{
	padding-right:50px;
}
.titleStyle{
	color: #269f34;
    font-style: italic;
}
.text-blue{
	color: blue;
}
.loginbtn{
	width: 70px;
    height: 31px;
    background: #78c148;
    border-radius: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.registerLink{
	display: inline-block;
    margin-left: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 55px;
    height: 20px;
    background: #458bdf;
    border-radius: 10px;
    text-decoration: none;
}
.inputFields{
	background-color: white !important;
    width: 200px;
    height: 25px;
    border-color: #133b60;
    border-radius: 5px;
}
	